<?xml?>
<project>
	<settings>
		<version>1.01</version>
		<label>TapiocaKing</label>
		<root_path>\</root_path>
		<output_path>classes\</output_path>
		<version>1.01</version>
		<source_path>src\</source_path>
		<jdkprofile_ref>jre1.6.0_05</jdkprofile_ref>
		<compiler_ref>&lt;Default&gt;</compiler_ref>
		<ant_ref/>
	</settings>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>TapiocaKing</run>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>src</path>
			</folderitem>
			<folderitem>
				<path>classes</path>
			</folderitem>
			<fileitem>
				<path>src\abovetabsLayout.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\gmenuLayout.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\HireDialog.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\HireDialogLayout.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\Ingredients.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\inmenuLayout.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\Inventory.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\MenuTable.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\MenuTableModel.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\MyTableModelListener.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\PlaySound.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\PlayWave.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\Products.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\promoteLayout.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\researchLayout.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\settingsLayout.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\storeLayout.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\StoreTimer.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\suppliesLayout.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\TapiocaKing.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\TimeoutTimer.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\tutorLayout.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\TxtField.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\Uniform.java</path>
				<source>true</source>
			</fileitem>
		</include>
		<exclude>
			<fileitem>
				<path>HireDialogLayoutOriginal.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>HireDialogOriginal.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\TapiocaKing1.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>TapiocaKing.java</path>
				<source>true</source>
			</fileitem>
		</exclude>
	</files>
	<tasks/>
</project>